# resmi-site

web - resmi site/: web - resmi site.sln
web - resmi site/business/: business.csproj
web - resmi site/business/Abstract/: IGenericService.cs
web - resmi site/business/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
web - resmi site/data/: data.csproj
web - resmi site/data/Abstract/: IGeneric.cs
web - resmi site/data/Concrate/: Context.cs
web - resmi site/data/Migrations/: 20250307074910_Mig_W.Designer.cs  20250307074910_Mig_W.cs  20250307091009_Mig_E.Designer.cs  20250307091009_Mig_E.cs  20250307120208_Mig_R.Designer.cs  20250307120208_Mig_R.cs  20250307121931_Mig_News.Designer.cs  20250307121931_Mig_News.cs  20250307122710_News_2.Designer.cs  20250307122710_News_2.cs  20250312234616_Mig_fff.Designer.cs  20250312234616_Mig_fff.cs  20250313001806_Mig_t.Designer.cs  20250313001806_Mig_t.cs  20250313081839_Mig_i.Designer.cs  20250313081839_Mig_i.cs  20250314111954_Mig_ooop.Designer.cs  20250314111954_Mig_ooop.cs  ContextModelSnapshot.cs
web - resmi site/data/Repositories/: GenericRepository.cs
web - resmi site/entity/: entity.csproj
web - resmi site/entity/Concrate/: AppRole.cs  AppUser.cs  Contact.cs  ContactForm.cs  ContactType.cs  DemoBasvuru.cs  Event.cs  IsBasvuru.cs  MailRegister.cs  Modul.cs  News.cs  Notice.cs  Product.cs  Service.cs  YabanciDil.cs
web - resmi site/web/: Program.cs  web.csproj
web - resmi site/web/Controllers/: CompanyController.cs  ContactController.cs  DemoController.cs  HomeController.cs  LoginController.cs  ProductAndServiceController.cs  RegisterController.cs
web - resmi site/web/Models/: LoginViewModel.cs  RegisterViewModel.cs
(+203 files in other folders)
